<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Concerts</title>
    <!-- <script type="module" src="src/script.ts"></script> -->
  </head>
  <body>
    <h1>Concertify 🎉</h1>
    <section id="form">
      <form id="login-form">
        <p>Where are you located?</p>
        <input type="text" id="location" placeholder="Enter your location" />

        <p>Sign in to Spotify.</p>
        <button id="login-button">Login with Spotify</button>
        <p>I want emails:</p>
        <input type="radio" id="weekly" name="frequency" value="weekly" />
        <label for="weekly">Weekly</label><br />
        <input type="radio" id="monthly" name="frequency" value="monthly" />
        <label for="monthly">Monthly</label><br />
        <input
          type="radio"
          id="onannouncement"
          name="frequency"
          value="onannouncement"
        />
        <label for="onannouncement">On Announcement</label><br />
      </form>

      <p id="error-message" style="color: red"></p>
      <p id="success-message" style="color: green"></p>
      <p id="loading-message" style="color: blue"></p>
      <button id="submit">Submit</button>
    </section>
    <br />
    <section id="data">
      <h3>Your Location 📍</h3>
      <p id="location-display"></p>
      <h3>Your Top Artists 🎤</h3>
      <ul id="top-artists">
        <li><span id="artist1"></span></li>
        <li><span id="artist2"></span></li>
        <li><span id="artist3"></span></li>
      </ul>
    </section>
    <br />

    <section id="concerts">
      <h3>Your Upcoming Concerts 🎶</h3>
      <ul id="concert-list"></ul>
    </section>
  </body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
  }
  h1 {
    color: #333;
  }
  h2 {
    color: #777;
  }
  section {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin: 10px 0;
  }
  input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    margin-bottom: 10px;
  }
  input[type="radio"] {
    margin-right: 5px;
    text-align: left;
    justify-content: left;
    align-items: left;
  }
  button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #1db954;
    transition: background-color 0.3s ease;
  }
  #centered {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: right; */
    /* align-items: left; */
  }
</style>
